(['/Users/empobla/Desktop/classRecorder/index.py'],
 ['/Users/empobla/Desktop/classRecorder',
  '/Users/empobla/Desktop/classRecorder'],
 ['codecs'],
 ['/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 '3.8.1 (default, Nov 27 2020, 17:56:34) \n[Clang 10.0.1 (clang-1001.0.46.4)]',
 [('pyi_rth_multiprocessing',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('index', '/Users/empobla/Desktop/classRecorder/index.py', 'PYSOURCE')],
 [('pkg_resources',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('doctest',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('argparse',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('unittest',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('selectors',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('base64',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('email',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('uu',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('decimal',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('difflib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/struct.py',
   'PYMODULE'),
  ('random',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/random.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('socket',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/socket.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('shutil',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('pdb',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tty.py',
   'PYMODULE'),
  ('glob',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('threading',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('pprint',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('copy',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/copy.py',
   'PYMODULE'),
  ('string',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/stat.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('__future__',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('pyautogui',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pyautogui/__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pyautogui/_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pyautogui/_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pyautogui/_pyautogui_osx.py',
   'PYMODULE'),
  ('AppKit',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('objc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('Quartz',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuickLookUI/__init__.py',
   'PYMODULE'),
  ('Quartz.QuickLookUI._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuickLookUI/_metadata.py',
   'PYMODULE'),
  ('Cocoa',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Cocoa/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuartzFilters/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzFilters._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuartzFilters/_metadata.py',
   'PYMODULE'),
  ('Quartz.PDFKit',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/PDFKit/__init__.py',
   'PYMODULE'),
  ('Quartz.PDFKit._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/PDFKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.QuartzCore',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuartzCore/__init__.py',
   'PYMODULE'),
  ('Quartz.QuartzCore._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuartzCore/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreVideo',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreVideo/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreVideo._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreVideo/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageKit',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/ImageKit/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageKit._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/ImageKit/_metadata.py',
   'PYMODULE'),
  ('Quartz.ImageIO',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/ImageIO/__init__.py',
   'PYMODULE'),
  ('Quartz.ImageIO._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/ImageIO/_metadata.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/__init__.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._contextmanager',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_contextmanager.py',
   'PYMODULE'),
  ('Quartz.CoreGraphics._metadata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_metadata.py',
   'PYMODULE'),
  ('pygetwindow',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pygetwindow/__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pygetwindow/_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pygetwindow/_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pyrect/__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/mouseinfo/__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('rubicon.objc.types',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon/objc/types.py',
   'PYMODULE'),
  ('rubicon.objc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon/objc/__init__.py',
   'PYMODULE'),
  ('rubicon', '-', 'PYMODULE'),
  ('rubicon.objc.collections',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon/objc/collections.py',
   'PYMODULE'),
  ('rubicon.objc.api',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon/objc/api.py',
   'PYMODULE'),
  ('rubicon.objc.runtime',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon/objc/runtime.py',
   'PYMODULE'),
  ('rubicon.objc.ctypes_patch',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/rubicon/objc/ctypes_patch.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('pyperclip',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pyperclip/__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pyscreeze/__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pymsgbox/__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pymsgbox/_native_win.py',
   'PYMODULE'),
  ('pytweening',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pytweening/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('xlrd',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/xlsx.py',
   'PYMODULE'),
  ('xlrd.xldate',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/info.py',
   'PYMODULE'),
  ('xlrd.formula',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/formula.py',
   'PYMODULE'),
  ('xlrd.book',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlrd/timemachine.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('six',
   '/Users/empobla/Library/Python/3.8/lib/python/site-packages/six.py',
   'PYMODULE'),
  ('pynput._util',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('xlsxwriter',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/compatibility.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/xlsxwriter/xmlwriter.py',
   'PYMODULE'),
  ('os',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/os.py',
   'PYMODULE')],
 [('Python',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('select',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_AppKit.cpython-38-darwin.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('objc._objc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_objc.cpython-38-darwin.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_Foundation.cpython-38-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_CoreFoundation.cpython-38-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz.QuickLookUI._QuickLookUI',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz.PDFKit._PDFKit',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz.QuartzCore._quartzcore',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreVideo._CVPixelBuffer',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz.ImageKit._imagekit',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._coregraphics',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._sortandmap',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._doubleindirect',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._callbacks',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_callbacks.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._inlines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_webp.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imaging.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libopenjp2.2.3.1.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/empobla/Desktop/classRecorder/build/classrecorder-mac/base_library.zip',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA')],
 [])
