('/Users/empobla/Desktop/classRecorder/build/classrecorder-mac/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/empobla/Desktop/classRecorder/build/classrecorder-mac/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('index', '/Users/empobla/Desktop/classRecorder/index.py', 'PYSOURCE'),
  ('Python',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('libintl.8.dylib', '/usr/local/opt/gettext/lib/libintl.8.dylib', 'BINARY'),
  ('select',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('AppKit._AppKit',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_AppKit.cpython-38-darwin.so',
   'EXTENSION'),
  ('AppKit._inlines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/AppKit/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('objc._objc',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/objc/_objc.cpython-38-darwin.so',
   'EXTENSION'),
  ('Foundation._inlines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('Foundation._Foundation',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Foundation/_Foundation.cpython-38-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._CoreFoundation',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_CoreFoundation.cpython-38-darwin.so',
   'EXTENSION'),
  ('CoreFoundation._inlines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/CoreFoundation/_inlines.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz.QuickLookUI._QuickLookUI',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuickLookUI/_QuickLookUI.abi3.so',
   'EXTENSION'),
  ('Quartz.PDFKit._PDFKit',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/PDFKit/_PDFKit.abi3.so',
   'EXTENSION'),
  ('Quartz.QuartzCore._quartzcore',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/QuartzCore/_quartzcore.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreVideo._CVPixelBuffer',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreVideo/_CVPixelBuffer.abi3.so',
   'EXTENSION'),
  ('Quartz.ImageKit._imagekit',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/ImageKit/_imagekit.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._coregraphics',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._sortandmap',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_sortandmap.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._doubleindirect',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_doubleindirect.abi3.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._callbacks',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_callbacks.cpython-38-darwin.so',
   'EXTENSION'),
  ('Quartz.CoreGraphics._inlines',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/Quartz/CoreGraphics/_inlines.abi3.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imagingtk.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_webp.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imaging.cpython-38-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/_imagingft.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('libopenjp2.2.3.1.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libopenjp2.2.3.1.dylib',
   'BINARY'),
  ('libjpeg.9.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libjpeg.9.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/empobla/Desktop/classRecorder/build/classrecorder-mac/base_library.zip',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/Users/empobla/.pyenv/versions/3.8.1/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA')],
 False,
 False,
 False,
 [])
